services.proto

syntax = "proto3";

package G6-CLI-UTILITY;

import "google/protobuf/timestamp.proto";

message StateData {
    int32 id = 1; 
    google.protobuf.Timestamp timestamp = 2; // time sent to monitor latency
    oneof payload {
        string text = 3; // if textual encoding
        int32 number = 4; // if numeric encoding
    }
}

// Heartbeat message
message HeartBeat {
    int32 id = 1;
  //  google.protobuf.Timestamp timestamp = 2;
    uint32 buffer = 2; // uint32 max 
}
message Data {
    int32 id = 1;
    optional google.protobuf.Timestamp timestamp = 2; // FOR TESTING ONLY
    string content = 3;
}


message Response {
    string confirmation = 1;
}

service RequiredCommands {
    rpc Begin(Data) returns (Response); 
    rpc End(Data) returns (Response);
    rpc Autopilot(Data) returns (Response);
    rpc Reset(Data) returns (Response);
    rpc Brake(Data) returns (Response);
    rpc Accelerate(Data) returns (Response);
    rpc Decelerate(Data) returns (Response);
    rpc HeartBeat(HeartBeat) returns (Response);
    rpc SendStateData(StateData) returns (Response);
}
